daemon off;
worker_processes 1;
user www-data www-data; 
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {

  ##
  # Basic Settings
  ##

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  ##
  # Logging Settings
  ##

  access_log /home/rails/my-app/log/access.log;
  error_log /home/rails/my-app/log/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  ##
  # Unicorn Rails
  ##

  # The socket here must match the socket path that you set up in unicorn.rb.
  upstream unicorn {
    server unix:/home/rails/my-app/shared/sockets/unicorn.my-app.sock fail_timeout=0;
  }
  
  	##
    # Rails error pages
    ##
    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;

  

  ##
  # Virtual Host configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
